In [40]:
import pandas as pd
import numpy as np
import re

In [41]:
zillow_data = pd.read_csv('Resources/Zillow_Data.csv')
zillow_data.head()

  indicator_id  region_id        date         value
0         Z4BR     403211   2/28/2021  477466.00000
1         ZALL      26591  11/30/2005   76985.30089
2         ZALL       3986  11/30/2005  176636.58420
3         ZALL       6626  11/30/2005  161867.51640
4         ZALL      49285  11/30/2005  191388.10450

In [42]:
zillow_indicators = pd.read_csv('Resources/Zillow_Indicators.csv')
zillow_indicators.head()

,indicator_id,indicator,category
0,MRAM,"Mean Days to Pending (Raw, All Homes, Monthly)",Inventory and sales
1,SSSW,"Median Sale Price (Smooth, SFR only, Weekly View)",Inventory and sales
2,LSSM,"Median List Price (Smooth, SFR Only, Monthly)",Inventory and sales
3,CSAW,"Share of Listings With a Price Cut (Smooth, Al...",Inventory and sales
4,ISSM,"For-Sale Inventory (Smooth, SFR only, Monthly)",Inventory and sales

In [43]:
zillow_regions = pd.read_csv('Resources/Zillow_Regions.csv')
zillow_regions.head()

   region_id region_type                                             region
0       1286      county  Orange County;CA;Los Angeles-Long Beach-Anahei...
1       3175      county  Philadelphia County;PA;Philadelphia-Camden-Wil...
2       3017      county  Sacramento County;CA;Sacramento-Roseville-Fols...
3        401      county  Bronx County;NY;New York-Newark-Jersey City, N...
4       3165      county  Hillsborough County;FL;Tampa-St. Petersburg-Cl...

In [44]:
merge_one_df = pd.merge(zillow_data,zillow_indicators,on='indicator_id')
merged_df = pd.merge(merge_one_df,zillow_regions,on='region_id')
merged_df

,indicator_id,region_id,date,value,indicator,category,region_type,region
0,Z4BR,403211,2/28/2021,477466.0,ZHVI 4-Bedroom Time Series ($),Home values,neigh,"Longwood;NY;New York-Newark-Jersey City, NY-NJ..."
1,Z4BR,271495,2/28/2021,1119735.0,ZHVI 4-Bedroom Time Series ($),Home values,neigh,"North Dallas; TX; Dallas-Fort Worth-Arlington,..."
2,Z4BR,343208,2/28/2021,646941.0,ZHVI 4-Bedroom Time Series ($),Home values,neigh,"Highbridge;NY;New York-Newark-Jersey City, NY-..."
3,Z4BR,270891,2/28/2021,1379098.0,ZHVI 4-Bedroom Time Series ($),Home values,neigh,Morningside Heights;NY;New York-Newark-Jersey ...
4,Z4BR,403295,2/28/2021,764876.0,ZHVI 4-Bedroom Time Series ($),Home values,neigh,Lake View East; IL; Chicago-Naperville-Elgin; ...
...,...,...,...,...,...,...,...,...
1048570,NRAM,394627,8/31/2023,39.0,"Median Days to Pending (Raw, All Homes, Monthly)",Inventory and sales,metro,"Garden City, KS"
1048571,NRAM,394627,9/30/2023,40.0,"Median Days to Pending (Raw, All Homes, Monthly)",Inventory and sales,metro,"Garden City, KS"
1048572,NRAM,845165,9/30/2023,45.0,"Median Days to Pending (Raw, All Homes, Monthly)",Inventory and sales,metro,"Minden, LA"
1048573,NRAM,395241,9/30/2023,11.0,"Median Days to Pending (Raw, All Homes, Monthly)",Inventory and sales,metro,"Yankton, SD"
1048574,NRAM,395111,9/30/2023,25.0,"Median Days to Pending (Raw, All Homes, Monthly)",Inventory and sales,metro,"Spencer, IA"

In [45]:
p = 'Chicago'
chicago_df = merged_df[merged_df['region'].str.contains(p)]
chicago_df.tail()
print(len(chicago_df))

11485

Empty DataFrame
Columns: [indicator_id, region_id, date, value, indicator, category, region_type, region]
Index: []